# WillWeatherMachineTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willyweathermachinetest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/willyweathermachinetest/test/: PlayerDetailActivityTest.java  PlayerListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willyweathermachinetest/broadcastreceiver/: ConnectivityReceiver.java
app/src/main/java/com/willyweathermachinetest/model/playerList/: Player.java  Response.java  Team.java
app/src/main/java/com/willyweathermachinetest/repositories/: PlayerDataSource.java  PlayerDataSourceFactory.java
app/src/main/java/com/willyweathermachinetest/service/: APIError.java  ApiService.java  ErrorUtils.java  NetworkConnection.java  RestClient.java
app/src/main/java/com/willyweathermachinetest/sharedpreferences/: Prefs.java  SharedPreferencesName.java
app/src/main/java/com/willyweathermachinetest/util/: CommonUtility.java
app/src/main/java/com/willyweathermachinetest/view/: SuperActivity.java  WillyWeatherApplication.java
app/src/main/java/com/willyweathermachinetest/view/playerDetail/: PlayerDetailActivity.java
app/src/main/java/com/willyweathermachinetest/view/playerList/: PlayerListActivity.java  PlayerListAdapter.java
app/src/main/java/com/willyweathermachinetest/viewModel/: PlayerListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  layout_subitem_countrylist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/willyweathermachinetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
